html {
    font-size: 62.5%;
    box-sizing: border-box;
}

*, *::before, *::after {
    margin: 0;
    padding: 0;
    box-sizing: inherit;
}

#calculator {
    border: 1px solid black;
    border-radius: 5px;
    width: 400px;
    position: absolute;
    background-image: linear-gradient( 135deg, #FFD26F 10%, #3677FF 100%);
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.screen {
    width: 90%;
    font-size: 5rem;
    height: 80px;
    border: none;
    background-color: white;
    color: black;
    text-align: right;
    margin: 21px;
    padding-right: 20px;
    padding-left: 10px;
    opacity: .4;
}

button {
    height: 60px;
    background-color: #fff;
    border-radius: 3px;
    border: 1px solid #c4c4c4;
    background-color: transparent;
    font-size: 3rem;
    color: #333;
    background-image: linear-gradient(to bottom, transparent, transparent 50%, rgba(0, 0, 0, .04));
    box-shadow: inset 0 0 0 1px rgba(255, 255, 255, .05), inset 0 1px 0 0 rgba(255, 255, 255, .45), inset 0 -1px 0 0 rgba(255, 255, 255, .15), 0 1px 0 0 rgba(255, 255, 255, .15);
    text-shadow: 0 1px rgba(255, 255, 255, .4);
}

.buttons {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-gap: 20px;
    padding: 20px;
}


.all-clear {
    grid-column-start: 1;
    grid-column-end: 3;
}


.equal-sign {
    grid-column-start: 4;
    grid-column-end: 5;
}


.zero {
    grid-column-start: 1;
    grid-column-end: 3;
}